<html lang="en">
    @@include('./template/head.html', {
    "name": "Calculator"
    })
    <body>
        @@include('./template/header.html')
        <div class="content">

            <section class="page-header">
                <div class="container">
                    <div class="page-header__wrapper">
                        <div class="page-header__inner">
                            <div class="page-header__outer">
                                <ul class="page-header__title">
                                    <li><h1 class="page-header__title__h1">Регистрация яхты под Черногорский флаг</h1></li>
                                </ul>
                                <div class="page-header__text">This route is approximately 300 nautical miles long. The main part of this voyage will be in the waters of the Republic of Croatia, which is a member of the European Union.</div>
                                <a href="index.html" class="page-header__back"><i class="icon icon-back"></i></a>
                            </div>
                        </div>
                        <img src="img/articles-main.jpg" srcset="img/articles-main@2x.jpg 2x,
                             img/articles-main@3x.jpg 3x" class="page-header__img" alt="alt text">
                    </div>
                </div>
            </section>

            <div class="container"> 
                <section class="boat-calc"> 

                    <form data-popup="#boat_register_popup">
                        <div class="row">
                            <div class="col-12 col-md-6 boat-calc__form">

                                <div class="input-group">
                                    <label for="name">Your name:</label>
                                    <input name="name" id="name" value="" placeholder="John Doe" required="required">
                                </div>
                                <div class="input-group">
                                    <label for="email">E-mail:</label>
                                    <input name="email2" id="email" placeholder="example@mail.com" value="user@host.com" required="required">
                                </div>
                                <div class="input-group">
                                    <label for="phone">Phone:</label>
                                    <input name="phone" id="phone" placeholder="">
                                </div>
                                <div class="input-group">
                                    <label>Owner:</label>
                                    <div class="radio-group">
                                        <div class="radio-group__item">
                                            <input id="owner_1" type="radio" name="owner" value="0" checked>
                                            <label for="owner_1">Private</label>
                                        </div>
                                        <div class="radio-group__item">
                                            <input id="owner_2"  type="radio" name="owner" value="1">
                                            <label for="owner_2">Company</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="boat_type">Boat type:</label>
                                    <select name="boat_type" id="boat_type" class="select js-select">
                                        <option selected>sailing</option>
                                        <option>catamaran</option>
                                        <option>motor</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="length">Length:</label>
                                    <input type="number" min="1" name="length" id="length">
                                </div>
                                <div class="input-group">
                                    <label for="power">Power (sum all power):</label>
                                    <div class="row">
                                        <input type="number" min="0" name="power" id="power" class="col">
                                        <select name="power_unit" class="col select js-select">
                                            <option>kWt</option>
                                            <option selected>h.p.</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label for="year">Age:</label>
                                    <select name="year" class="select js-select">
                                        <option>2018</option>
                                        <option>2017</option>
                                        <option>2016</option>
                                        <option>2015</option>
                                        <option selected>2014</option>
                                        <option>2013</option>
                                        <option>2012</option>
                                        <option>2011</option>
                                        <option>2010</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label>Use:</label>
                                    <div class="radio-group">
                                        <div class="radio-group__item">
                                            <input id="use_1" type="radio" name="use" value="0" checked>
                                            <label for="use_1">Personal</label>
                                        </div>
                                        <div class="radio-group__item">
                                            <input id="use_2"  type="radio" name="use" value="1">
                                            <label for="use_2">Commercial (charter)</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label>Dinghy on board:</label>
                                    <div class="radio-group">
                                        <div class="radio-group__item">
                                            <input id="dinghy_1" type="radio" name="dinghy" value="0" checked>
                                            <label for="dinghy_1">Yes</label>
                                        </div>
                                        <div class="radio-group__item">
                                            <input id="dinghy_2"  type="radio" name="dinghy" value="1">
                                            <label for="dinghy_2">No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label>EPIRB on board:</label>
                                    <div class="radio-group">
                                        <div class="radio-group__item">
                                            <input id="epirb_1" type="radio" name="epirb" value="0">
                                            <label for="epirb_1">Yes</label>
                                        </div>
                                        <div class="radio-group__item">
                                            <input id="epirb_2"  type="radio" name="epirb" value="1" checked>
                                            <label for="epirb_2">No</label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-5 offset-lg-1 boat-calc__price">

                                <ol class="boat-calc__price__list">
                                    <li>Запись в регистр <span class="boat-calc__price__list__sum">5 €</span></li>
                                    <li>Тех. осмотр яхты <span class="boat-calc__price__list__sum">10 €</span></li>
                                    <li>Налоги за радиостанцию, EPIRB, MMSI номер и позывной знак <span class="boat-calc__price__list__sum">15 €</span></li>
                                    <li>Транспортный налог <span class="boat-calc__price__list__sum">20 €</span></li>
                                    <li>Обязательное страхование гражданской ответственности на яхту <span class="boat-calc__price__list__sum">100 €</span></li>
                                    <li>Обязательное страхование гражданской ответственности на тендер (динги) <span class="boat-calc__price__list__sum">200 €</span></li>
                                    <li>Страхование пассажиров <span class="boat-calc__price__list__sum">50 €</span></li>
                                    <li>Стоимость услуг регистратора <span class="boat-calc__price__list__sum">500 €</span></li>
                                    <li>Итого <span class="boat-calc__price__list__sum">9999 €</span></li>
                                </ol>

                                <button type="submit" class="btn btn-primary boat-calc__submit">request</button>

                            </div>
                        </div>

                    </form>
                </section> 
            </div>

            @@include('./template/footer.html')
            <div class="content__overlay js-menu-overlay"></div>
        </div>
    </body>
    @@include('./template/foot.html')
</html>
